{
  "short_name": "AI Builder",
  "name": "Generative AI Website Builder",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "ai-logo-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "ai-logo-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#667eea"
}
